node.exe : [WARN] The "pnpm" field in package.json is no longer read by pnpm. The following keys were ignored: "pnpm.ov
errides". See https://pnpm.io/settings for the new home of each setting.
所在位置 C:\Program Files\nodejs\pnpm.ps1:16 字符: 5
+     & "$basedir/node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.mjs"  ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([WARN] The "pnp...f each setting.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Scope: all 5 workspace projects
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 19, reused 19, downloaded 0, added 0
Progress: resolved 20, reused 19, downloaded 0, added 0
[WARN] Request took 12152ms: https://registry.npmmirror.com/pnpm

   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 11.3.0 → 11.5.1.    │
   │   Changelog: https://pnpm.io/v/11.5.1   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

Progress: resolved 389, reused 302, downloaded 5, added 0
Progress: resolved 639, reused 514, downloaded 5, added 0
[WARN] 11 deprecated subdependencies found: @npmcli/move-file@1.1.2, are-we-there-yet@3.0.1, boolean@3.2.0, gauge@4.0.4, glob@10.5.0, glob@7.2.0, inflight@1.0.6, ini@1.3.4, lru-cache@7.3.1, npmlog@6.0.2, rimraf@3.0.2
Packages: +5
+++++
Progress: resolved 843, reused 718, downloaded 5, added 5, done
[WARN] Issues with peer dependencies found. Run "pnpm peers check" to list them.

Done in 14.9s using pnpm v11.3.0
